{
  "name": "gbods-engine-v5-pro",
  "version": "5.0.0",
  "description": "Gold-Based Opportunity Discovery System — Find unnamed pain at niche intersections",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve .",
    "build": "echo 'No build step required for GBODS V5 PRO'"
  },
  "keywords": [
    "blue-ocean",
    "business-strategy",
    "triz",
    "opportunity-discovery",
    "niche-analysis",
    "ai-tools"
  ],
  "author": "GBODS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gbods-engine-v5-pro.git"
  },
  "homepage": "https://gbods.app"
}
